linux-x86.bin.aapt=bd9c2e8f
darwin-x86.bin.aapt=2af3c2c4
linux-x86_64.bin.aapt=fdb6af98
darwin-x86_64.bin.aapt=9519df36
linux-x86.lib.libc++.so=37de3d75
windows-x86.bin.aapt.exe=7e655479
darwin-x86.lib.libc++.dylib=a64c990d
linux-x86_64.lib64.libc++.so=976a0dd4
darwin-x86_64.lib64.libc++.dylib=f2498c26
